// fizz_manual_comment_input — 運用者の手入力 → 正規化コメント。
//
// 責務 (一行): 運用者が打ったテキストを正規化コメントとして注入する。
//
// 入力形式 (1 行 1 コメント):
//   こんにちは                  → user は default_user
//   ユーザ名<TAB>こんにちは      → user を指定
//
// テスト注入・リハーサル・配信中の「サクラコメント」がユースケース。
// ID 採番 (時刻 + 連番) は main.almd 側 (effect) で行う。

import fizz_protocol.comment

type ParsedInput = {
  user: Option[String],
  text: String,
}

// 空行・空白のみの行は none (コメントにしない)。
// インデックス演算ではなく split ベース (マルチバイト安全)。
fn parse_input_line(line: String) -> Option[ParsedInput] = {
  guard string.trim(line) != "" else none
  let parts = string.split(line, "\t")
  if list.len(parts) <= 1 then
    some(ParsedInput { user: none, text: string.trim(line) })
  else {
    let user = string.trim(list.first(parts) ?? "")
    // text 側にタブが含まれていた場合はそのまま復元する。
    let text = string.trim(string.join(list.drop(parts, 1), "\t"))
    guard text != "" else none
    some(ParsedInput {
      user: if user == "" then none else some(user),
      text: text,
    })
  }
}

fn to_comment(p: ParsedInput, default_user: String, id: String) -> comment.Comment = {
  // 注: `p.user ?? default_user` は almide v0.25 の codegen が引数の
  // 所有権を壊すため、明示 match + 補間で owned 文字列にして回避。
  let user = match p.user {
    some(u) => u,
    none    => "${default_user}",
  }
  comment.Comment {
    id: id,
    user: user,
    text: p.text,
    color: none,
    source: comment.Manual,
  }
}
